{
  "composite": true,
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress"]
  },
  "include": [
    "**/*.ts",
    "../node_modules/cypress",
    "../node_modules/cypress-commands",
    "../node_modules/@percy/cypress"
  ],
  "types": [
    "cypress-commands",
    "cypress",
    "@percy/cypress"
  ]
}
